# postag-demo

./: README.md  pom.xml
src/main/java/com/gaussic/: PosTagController.java  PostagApplication.java  StanfordPosTaggerUtil.java  StanfordSegmenterUtil.java
src/main/resources/templates/: index.html
src/test/java/com/gaussic/: PostagApplicationTests.java
